GuiaCurso/GuiaCurso/Views/ComponentesPrimeiro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GuiaCurso.Views.ComponentesPrimeiro"
             BackgroundColor="#F3F2F0"
             Title="Disciplinas do Primeiro Módulo">
    <ContentPage.Content>
        <ScrollView>

            <StackLayout>

                <Button Text="Linguagem, Trabalho e Tecnologia" Clicked="Button_Clicked" Style="{ StaticResource botaoCinza }" />
                <Button Text="Progamação e Algoritmos" Clicked="Button_Clicked_1" Style="{ StaticResource botaoCinza }" />
                <Button Text="Banco de dados I" Clicked="Button_Clicked_2" Style="{ StaticResource botaoCinza }" />
                <Button Text="Análise e Projetos de Sistemas" Clicked="Button_Clicked_3" Style="{ StaticResource botaoCinza }" />
                <Button Text="Design Digital" Clicked="Button_Clicked_4" Style="{ StaticResource botaoCinza }" />
                <Button Text="Programação Web I" Clicked="Button_Clicked_5" Style="{ StaticResource botaoCinza }" />
                <Button Text="Fundamentos da Informática" Clicked="Button_Clicked_6" Style="{ StaticResource botaoCinza }" />
                <Button Text="Técnicas de Programção" Clicked="Button_Clicked_7" Style="{ StaticResource botaoCinza }" />

            </StackLayout>
            
        </ScrollView>
    </ContentPage.Content>
</ContentPage>