GuiaCurso/GuiaCurso/Views/ComponentesTerceiro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GuiaCurso.Views.ComponentesTerceiro"
             BackgroundColor="#F3F2F0"
             Title="Disciplinas do Terceiro Módulo">
    <ContentPage.Content>
        <ScrollView>

            <StackLayout>

                <Button Text="Segurança de Sistemas de informação" Clicked="Button_Clicked" Style="{ StaticResource botaoCinza }" />
                <Button Text="Banco de dados III" Clicked="Button_Clicked_1" Style="{ StaticResource botaoCinza }" />
                <Button Text="Sistemas Embarcados" Clicked="Button_Clicked_2" Style="{ StaticResource botaoCinza }" />
                <Button Text="Programação de Aplicativos Mobile II" Clicked="Button_Clicked_3" Style="{ StaticResource botaoCinza }" />
                <Button Text="Programação Web III" Clicked="Button_Clicked_4" Style="{ StaticResource botaoCinza }" />
                <Button Text="Qualidade e Teste de Software" Clicked="Button_Clicked_5" Style="{ StaticResource botaoCinza }" />
                <Button Text="Ética e Cidadania Organizacional" Clicked="Button_Clicked_6" Style="{ StaticResource botaoCinza }" />
                <Button Text="Desenvolvimento do trabalho de Conclusão de Cursos(TCC) em Desenvolvimento de Sistemas" Clicked="Button_Clicked_7" Style="{ StaticResource botaoCinza }" />

            </StackLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>